SAS 1 (over 1): [2,3][9,3]
SAS 2 (over 2): [3,4]
SAS 3 (over 3): [4,5][4,9]
SAS 4 (over 4): [4,9][5,6][5,9]
SAS 5 (over 6): [4,9][5,9][6,7][6,8]
SAS 6 (over 8): [4,9][5,9][6,8][7,0][7,8]
SAS 7 (over 11): [0,1][4,9][5,9][6,8][7,8]
SAS 8 (over 14): [1,2][4,9][5,9]
SAS 9 (over 16): [0,1][4,9][5,9][8,1]
SAS 10 (over 19): [2,3][4,9][5,9]
