SAS 1 (over 1): [1,0][2,1][2,3][3,0]
SAS 2 (over 2): [0,3][1,0][2,1][2,3]
SAS 3 (over 3): [0,1][2,1][2,3][3,0]
SAS 4 (over 4): [1,0][1,2][2,3][3,0]
SAS 5 (over 5): [1,0][2,1][3,0][3,2]
SAS 6 (over 6): [0,1][0,3][2,1][2,3]
SAS 7 (over 7): [0,3][1,0][1,2][2,3]
SAS 8 (over 8): [0,1][2,1][3,0][3,2]
SAS 9 (over 9): [0,1][0,3][1,2][2,3]
SAS 10 (over 10): [1,0][1,2][3,0][3,2]
SAS 11 (over 11): [0,1][0,3][2,1][3,2]
SAS 12 (over 12): [0,1][1,2][3,0][3,2]
SAS 13 (over 13): [0,3][1,0][1,2][3,2]
SAS 14 (over 14): [0,1][0,3][1,2][3,2]
